CC := g++

SRCDIR := src/server
BUILDDIR := build
TARGET := bin/Server
UTILDIR := src/util

SRCEXT := cpp
SOURCES := $(shell find $(SRCDIR) -type f -name *.$(SRCEXT))
UTILSOURCES := $(shell find $(UTILDIR) -type f -name *.$(SRCEXT))
UTILOBJECTS := $(patsubst $(UTILDIR)/%,$(BUILDDIR)/%,$(UTILSOURCES:.$(SRCEXT)=.o))
OBJECTS := $(patsubst $(SRCDIR)/%,$(BUILDDIR)/%,$(SOURCES:.$(SRCEXT)=.o))
CFLAGS := -g -w -std=c++11
INC := -I include
STATIC_ANALYZER := oclint

$(TARGET) : $(OBJECTS)
	@echo " Making Utils"; make -f Makefile.util
	@echo " Linking "
	@mkdir -p bin
	@echo " $(CC) $^ $(UTILOBJECTS) -o $(TARGET) $(LIB) $(LINKER)"; $(CC) $^ $(UTILOBJECTS) -o $(TARGET)

$(BUILDDIR)/%.o : $(SRCDIR)/%.$(SRCEXT)
	@mkdir -p $(BUILDDIR)
	@echo " $(CC) $(CFLAGS) $(INC) $(LIB) -c -o $@ $<"; $(CC) $(CFLAGS) $(INC) -c -o $@ $<

static-analyze:
	$(STATIC_ANALYZER) $(SOURCES) -- -c $(CFLAGS) $(INC) $(LIB)

clean:
	@echo " Cleaning... "
	@echo " rm -rf $(BUILDDIR) $(TARGET)"; rm -rf $(BUILDDIR) $(TARGET)


.PHONY: clean
